hi*<ul><b><i>exclamation</i></b><li><font color='#cc0000'><b>used as a friendly greeting or to attract attention.</b></font><ul></ul></li><br></ul>
s a*<i>sa</i><br/><ul><li><b><i> (viết tắt) (SA)</i></b><ul><li><font color='#cc0000'><b> (tôn giáo) Đội quân Cứu tế (Salvation Army)</b></font></li></ul><ul><li><font color='#cc0000'><b> (thông tục) gợi tình (sex appeal)</b></font></li></ul><ul><li><font color='#cc0000'><b> Nam phi (South Africa)</b></font></li></ul></li></ul>
eleaticism*<i>eleaticism</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> học thuyết Ê-lê</b></font></li></ul></li></ul>
computer*<i>computer /kəm'pju:tə/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> máy điện toán</b></font><ul><li><b>electronic computer</b>: máy tính điện tử</li></ul></li></ul></li></ul>
sea air*<i>sea air /si:eə/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> không khí ngoài biển, gió biển</b></font></li></ul></li></ul>
learned*<i>learned /'lə:nid/</i><br/><ul><li><b><i> tính từ</i></b><ul><li><font color='#cc0000'><b> hay chữ, có học thức, thông thái, uyên bác</b></font><ul><li><b>a learned man</b>: nhà học giả</li></ul></li></ul><ul><li><font color='#cc0000'><b> của các nhà học giả; đòi hỏi học vấn</b></font><ul><li><b>learned professions</b>: nghề đòi hỏi có học vấn (như bác sĩ, luật sư...)</li></ul></li></ul></li></ul>
learn*<i>learn /lə:n/</i><br/><ul><li><b><i> ngoại động từ learnt /lə:nt/</i></b><ul><li><font color='#cc0000'><b> học, học tập, nghiên cứu</b></font></li></ul><ul><li><font color='#cc0000'><b> nghe thất, được nghe, được biết</b></font><ul><li><b>to learn a piece of news from someone</b>: biết tin qua ai</li></ul></li></ul><ul><li><font color='#cc0000'><b> (từ cổ,nghĩa cổ);(đùa cợt), guộc duỵu âm phâng nội động từ</b></font></li></ul><ul><li><font color='#cc0000'><b> học, học tập</b></font></li></ul><ul><li><font color='#cc0000'><b><i>to learn by heart</i></b></font><ul><li><b> học thuộc lòng</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to learn by rate</i></b></font><ul><li><b> học vẹt</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>I am (have) yet to learn</i></b></font><ul><li><b> tôi chưa biết như thế nào, để còn xem đã</b></li></ul></li></ul></li></ul>
agraphia*<i>agraphia</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (y học) chứng mất một phần hay hoàn toàn khả năng viết</b></font></li></ul></li></ul>
e number*<i>e number</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> mã số khởi đầu bằng chữ E, để chỉ gia vị cho vào thực phẩm</b></font></li></ul></li></ul>
phone*<i>phone /foun/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (ngôn ngữ học) âm tỏ lời nói</b></font><ul></li></ul></ul></li></ul><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (thông tục) máy điện thoại, dây nói</b></font><ul><li><b>on the phone</b>: có máy điện thoại; dùng máy điện thoại; đang gọi dây nói</li><li><b>by (over) the phone</b>: bằng dây nói</li><li><b>to get somebody on the phone</b>: gọi dây nói cho ai</li></li></ul></ul></li></ul><ul><li><b><i> động từ</i></b><ul><li><font color='#cc0000'><b> gọi dây nói; nói chuyện bằng dây nói</b></font></li></ul></li></ul>
coma*<i>coma /'koumi:/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (y học) sự hôn mê</b></font><ul></li></ul></ul></li></ul><ul><li><b><i> danh từ, số nhiều comae</i></b><ul><li><font color='#cc0000'><b> (thực vật học) mào lông (ở đầu hạt một số cây)</b></font></li></ul><ul><li><font color='#cc0000'><b> (thiên văn học) đầu sao chổi</b></font></li></ul><ul><li><font color='#cc0000'><b> (vật lý) côma</b></font></li></ul></li></ul>
book*<i>book /buk/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> sách</b></font><ul><li><b>old book</b>: sách cũ</li><li><b>to writer a book</b>: viết một cuốn sách</li><li><b>book of stamps</b>: một tập tem</li><li><b>book I</b>: tập 1</li></ul></li></ul><ul><li><font color='#cc0000'><b> (số nhiều) sổ sách kế toán</b></font></li></ul><ul><li><font color='#cc0000'><b> (the book) kinh thánh</b></font></li></ul><ul><li><font color='#cc0000'><b><i>to be someone's bad books</i></b></font><ul><li><b> không được ai ưa</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to be someone's good book</i></b></font><ul><li><b> được ai yêu mến</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to bring someone to book</i></b></font><ul><li><b> hỏi tội và trừng phạt ai</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to know something like a book</i></b></font><ul><li><b> (xem) know</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to speak by the book</i></b></font><ul><li><b> nói có sách, mách có chứng</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to suit one's book</i></b></font><ul><li><b> hợp với ý nguyện của mình</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to speak (talk) like a book</i></b></font><ul><li><b> nói như sách</b></li></ul></li></ul><ul><li><font color='#cc0000'><b><i>to take a leat out of someone's book</i></b></font><ul><li><b> (xem) leaf</b></li></ul></li></ul></li></ul><ul><li><b><i> ngoại động từ</i></b><ul><li><font color='#cc0000'><b> viết vào vở; ghi vào vở</b></font></li></ul><ul><li><font color='#cc0000'><b> ghi tên (người mua về trước)</b></font></li></ul><ul><li><font color='#cc0000'><b> ghi địa chỉ (để chuyển hàng)</b></font></li></ul><ul><li><font color='#cc0000'><b> giữ (chỗ) trước, mua về trước)</b></font><ul><li><b>to book searts for the threatre</b>: mua vé trước để đi xem hát</li></ul></li></ul><ul><li><font color='#cc0000'><b> lấy vé (xe lửa...)</b></font></li></ul><ul><li><font color='#cc0000'><b><i>I am booked</i></b></font><ul><li><b> tôi bị tóm rồi, tôi bị giữ rồi</b></li></ul></li></ul></li></ul>
agricultural*<i>agricultural /,ægri'kʌltʃərəl/</i><br/><ul><li><b><i> tính từ</i></b><ul><li><font color='#cc0000'><b> (thuộc) nông nghiệp</b></font><ul><li><b>agricultural products</b>: sản phẩm nông nghiệp</li><li><b>agricultural engineer</b>: kỹ sư nông nghiệp</li></ul></li></ul></li></ul>
sea anemone*<i>sea anemone /'si:ə'neməni/ (sea-flower) /'si:,flauə/ (sea_sunflower) /'si:'sʌnflauə/</i><br/><ul><li><font color='#cc0000'><b>flower)</b></font><ul>/'si:,flauə/ (sea_sunflower)/'si:'sʌnflauə/</ul></li></ul><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (động vật học) hải quỳ</b></font></li></ul></li></ul>
phon*<i>phon /fɔn/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (vật lý) Phôn (đơn vị âm lượng)</b></font></li></ul></li></ul>
y-axis*<i>y-axis /'wai'æksis/</i><br/><ul><li><b><i> danh từ</i></b><ul><li><font color='#cc0000'><b> (toán học) trục tung</b></font></li></ul></li></ul>
hi*<i>hi /hai/</i><br/><ul><li><b><i> thán từ</i></b><ul><li><font color='#cc0000'><b> (từ Mỹ,nghĩa Mỹ) này!, ê! (gọi, chào)</b></font></li></ul></li></ul>
